[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/boss_shot.gd" type="Script" id=1]
[ext_resource path="res://assets/0x72_16x16DungeonTileset.v4.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]

atlas = ExtResource( 2 )
region = Rect2( 32, 192, 16, 16 )
margin = Rect2( 0, 0, 0, 0 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 6.02841, 7.08263 )

[node name="boss_shot" type="Area2D"]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Sprite" type="Sprite" parent="."]

texture = SubResource( 1 )
_sections_unfolded = [ "Region" ]

[node name="collision" type="CollisionShape2D" parent="."]

shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_boss_shot_area_entered"]

[connection signal="body_entered" from="." to="." method="_on_boss_shot_body_entered"]


